# NetSecFinalProject

./: README.md  build.xml  config.json  gameLib.json  host.json  hosts.json  user.json
NetSecFinalProject-main/: build.xml  config.json
NetSecFinalProject-main/src/Common/: Authentication.java  Protocol.java  Security.java
NetSecFinalProject-main/src/Server/: SessionManager.java  UserCreator.java  videoGameServer.java
src/: gameLib.json  hosts.json
src/Client/: clientApplication.java
src/Common/: Authentication.java  Protocol.java  Security.java
src/Server/: SessionManager.java  UserCreator.java  authenticateUser.java  clientHandler.java  loadConfig.java  subscriptionManager.java  userManager.java  videoGameManager.java  videoGameServer.java
