<project name="Video Game" default="dist" basedir=".">
  <description>
    Builds the secure video game library service
  </description>
  
  <!-- Global Properties -->
  <property name="Common.src" location="src/Common"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac 
      includeantruntime="false"
      destdir="${build}"
      classpath="${lib}/merrimackutil.jar:${lib}/bcprov.jar"
      srcdir="${src}"
      encoding="UTF-8"
    >
      <src path="${Common.src}"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    
    <!-- Copy dependencies -->
    <copy file="${lib}/bcprov.jar" todir="${dist}"/>
    
    <!-- Client Application -->
    <jar jarfile="${dist}/client.jar" basedir="${build}">
      <exclude name="Server/**"/>
      <manifest>
        <attribute name="Main-Class" value="Client.clientApplication"/>
        <attribute name="Class-Path" value="bcprov.jar"/>
      </manifest>
      <zipfileset src="${lib}/merrimackutil.jar" excludes="META-INF/*.SF"/>
    </jar>

    <!-- Video Game Server -->
    <jar jarfile="${dist}/videoGame.jar" basedir="${build}">
      <exclude name="Client/**"/>
      <manifest>
        <attribute name="Main-Class" value="Server.videoGameServer"/>
        <attribute name="Class-Path" value="bcprov.jar"/>
      </manifest>
      <zipfileset src="${lib}/merrimackutil.jar" excludes="META-INF/*.SF"/>
    </jar>

    <!-- User Manager Utility -->
    <jar jarfile="${dist}/userManager.jar" basedir="${build}">
      <include name="Server/**"/>
      <include name="Common/**"/>
      <manifest>
        <attribute name="Main-Class" value="Server.UserCreator"/>
        <attribute name="Class-Path" value="bcprov.jar"/>
      </manifest>
      <zipfileset src="${lib}/merrimackutil.jar" excludes="META-INF/*.SF"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>