<project name="Video Game" default="dist" basedir=".">
  <description>
    Builds the sender anonymous bulletin board project.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="Compile source code">
    <!-- Compile the Java code from ${src} into ${build} -->

    <javac includeantruntime="false"
      srcdir="${src}" destdir="${build}" classpath="lib/merrimackutil.jar:lib/bcprov.jar"/>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for running the code">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- 
      Copy bcprov over to dist. Windows an Mac don't like it bundled. The 
      security checks are different between those OSes and Linux.
     -->
    <copy file="lib/bcprov.jar" todir="${dist}" />

    <!-- Assemble the verification server program -->
    <jar jarfile="${dist}/client.jar" basedir="${build}">
      <exclude name="server/"/>
      <manifest>
        <attribute name="Main-Class" value="Client.clientApplication" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- Assemble the soft token program -->
    <jar jarfile="${dist}/videoGame.jar" basedir="${build}">
      <exclude name="client/" />
      <manifest>
        <attribute name="Main-Class" value="Server.videoGameServer" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="lib/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>